<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FindInCn.Shared.Models.DB.CnContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEAAAAIAAAAAAEAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\DB\CnContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindInCn.Shared.Models.DB.User">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAAAQABAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>Models\DB\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FindInCn.Shared.Models.Remote.Shops.AliExpress" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAgAEAAAAAAQAAAAAEAAACAACAAggAAA=</HashCode>
      <FileName>Models\Remote\Shops\AliExpress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FindInCn.Shared.Models.Remote.Shops.GearBest" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAgAEAAAAAAQAAAAAEAAACAACAAggAAA=</HashCode>
      <FileName>Models\Remote\Shops\GearBest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FindInCn.Shared.Models.Remote.Shops.GenericSearchItem&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAQACACAAAAACAACAAAAAAA=</HashCode>
      <FileName>Models\Remote\Shops\GenericSearchItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="FindInCn.Shared.Models.Remote.IRemoteSearchItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAAAAAAAAAAAQACAAAAAAACAACAAAAAAA=</HashCode>
      <FileName>Models\Remote\IRemoteSearchItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FindInCn.Shared.Models.Remote.IRemoteShop">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAAEAAACAACAAAgAAA=</HashCode>
      <FileName>Models\Remote\IRemoteShop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>